body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

[role=main] {
  margin: 12px;
  * + * {
    margin-top: 12px;
  }
}
